
python=3.5.6=hc3d631a_0
pip=20.1.1=pypi_0
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
cycler=0.10.0=pypi_0
cython=0.29.20=pypi_0
joblib=0.14.1=pypi_0
matplotlib=3.0.3=pypi_0
more-itertools=8.4.0=pypi_0
multiprocess=0.70.10=pypi_0
ncurses=6.2=he6710b0_1
numpy=1.18.5=pypi_0
pandas=0.22.0=py35hf484d3e_0
pathlib2=2.3.5=pypi_0
pillow=7.2.0=pypi_0
scikit-learn=0.22.2.post1=pypi_0
scipy=1.4.1=pypi_0
setuptools=47.3.1=pypi_0
soyclustering=0.2.0=pypi_0
tensorflow-gpu=2.0.0=pypi_0
torch=1.5.1=pypi_0
torchvision=0.6.1=pypi_0
tqdm=4.47.0=pypi_0
transformers=2.5.1=pypi_0

